

Mise à jour des commandes autorisées en URL (HTTP Methode Filtré&e):

/***** SECTION (Rayons) ******/

	Toutes les sections :

	HTTP GET : http://localhost:8080/cheaplist/sections

	Une section : 

	HTTP GET : http://localhost:8080/cheaplist/sections/1

	Les catégories d'une section précise :

	HTTP GET : http://localhost:8080/cheaplist/sections/1/categories/

/************* CATEGORIES **************/
/**************************************/




/************UNE CATEGORIE PRECISE ********/ 
	HTTP GET : http://localhost:8080/cheaplist/categories/1

/****** TOUT LES PRODUITS D'UNE CATEGORIE ******/ 
	HTTP GET :  http://localhost:8080/cheaplist/categories/1/products


/************ PRODUCT *****************/
/**************************************/



/****** FICHE D'IDENTITE D'UN PRODUIT *******/

	HTTP GET : http://localhost:8080/cheaplist/products/8780


/********  PRICES     ***************************/


	Donner tous les prix pour un produit (donc en fonction des magasins):

	HTTP GET : http://localhost:8080/cheaplist/prices/15320


/****** DONNER LE PRIX D'UN PRODUIT POUR UN MAGAIN (ici ID Magasin 112) ******/

	HTTP GET : http://localhost:8080/cheaplist/prices/15320/shop/112

/****** MODIFIER LE PRIX D'UN PRODUIT D'UN MAGASIN magasin (PATCH Powwa)********/

	HTTP PATCH : http://localhost:8080/cheaplist/prices/

	 {
	    "price": 99.99,
	    "product": {
	      "id": 15320
	    },
	    "shop": {
	      "id": 157
	    }
	  }

/***** MEMBER *************************/
/**************************************/


/****** LIST TOUT LES MEMBRES (avec leurs options choisis et les magasins favoris) *****:

	HTTP GET : http://localhost:8080/cheaplist/members

	Profil d'un membre : 

	HTTP GET : http://localhost:8080/cheaplist/members/69

/***** CREATON D'UN MEMEBRE *****/

	HTTP POST : http://localhost:8080/cheaplist/members/

	{
	  "email": "kywalky@gmail.com",
	  "login": "Sebastien",
	  "name": "LeGrandSeb",
	  "password": "jesuisquundieu"
	}

	Suppression d'un membre

	HTTP DELETE http://localhost:8080/cheaplist/members/70

	Mise à jour d'un membre : 

	HTTP PATCH http://localhost:8080/cheaplist/members/69

	{
	  "email": "kywalky@gmail.com",
	  "login": "Sebastien",
	  "name": "LeGrandSeb",
	  "password": "jesuisquundieu"
	}

/******** Page d'accueil   ***********/
	
	Affiche les listes d'un membre :

	HTTP GET   http://localhost:8080/cheaplist/members/69/lists


/********* Lists **************/
	
	Avoir les ID des lists d'un membre 

	HTTP GET  http://localhost:8080/cheaplist/members/69/lists


/***** Affiche les produits d'une ID List ********/

	HTTP GET   http://localhost:8080/cheaplist/lists/22


/****** Modifie les paramètres d'une liste *****/

	HTTP PAtch: http://localhost:8080/cheaplist/lists/22

	{  
	"isActif": true,
	  "isClose": false,
	  "isDone": false,
	  "isFavor": true, 
	 "name": "Seasb"
	}


/***** Mode DEBUG ONLY : voir les informations d'une liste (sans ses élements) *****/

	HTTP PUT : http://localhost:8080/cheaplist/lists/22

/****** SUPPRIMER UNE LISTE (elle est enregisté et une nouvelle liste est remis en place) ******/

	HTTP DELETE : http://localhost:8080/cheaplist/lists/32


/****** AFFICHER UN ELEMENT PAR SON ID LIST (attention c'est l'ID de l'element) ********/

	HHTP GET : http://localhost:8080/cheaplist/lists/22/element/10


/****** MODIFIER UN ELEMENT D'UN ID LIST (comme la quantité ) *****/

	HTTP PAtch : http://localhost:8080/cheaplist/lists/22/element/10

	Exemple JSON:

	{ 
	"id": 10, 
	"productQuantity": 55
	}


/**** AJOUTER UN ELEMENT DANS UNE LISTE *****/
	Ici , on ajoute un element avec le produit ID n° 11096 et la quantité :

	HTTP PUT: http://localhost:8080/cheaplist/lists/22/element/

	JSON FORMAT :
	
	{
	"idProduct" : 11096,
	"productQuantity" : 10
	}


/*** SUPPRIMER UN ELEMENT DANS UNE LISTE *****/

	Ici, Liste ID n°22, Element ID n°5

	HTTP DELETE : http://localhost:8080/cheaplist/lists/22/element/5

/***** DEVIS ***************/

	Calculer le prix d'une liste en fonction d'un magasin :

	HTTP POST : http://localhost:8080/cheaplist/lists/23/

	{
		"lat":50.6138111,
		"lng":3.0423598999999997
	}

/**** PATCH FRANTZ********/

	HTTP PATCH : http://localhost:8080/cheaplist/lists/22/frantz

	{
		"idProduct":8780,
		"productQuantity":0
	}



