Mise à jour des commandes autorisées en URL (HTTP Methode Filtrée):

/***** SECTION (Rayons) ******/

Toutes les sections :

HTTP GET : http://localhost:8080/cheaplist/sections/

Une section : 

HTTP GET : http://localhost:8080/cheaplist/sections/1

Les catégories d'une section précise :

HTTP GET : http://localhost:8080/cheaplist/sections/1/categories/

/***** CATEGORIES ***********/

Une categorie précise : 
HTTP GET : http://localhost:8080/cheaplist/categories/1

Tous les produits d'une catégorie précise : 
HTTP GET :  http://localhost:8080/cheaplist/categories/1/products/


/**** PRODUCT **********************/

Fiche d'identité d'un produit :

HTTP GET : http://localhost:8080/cheaplist/products/8780


/********  PRICES     ***************************/

Donner tous les prix pour un produit (donc en fonction des magasins):

HTTP GET : http://localhost:8080/cheaplist/prices/15320


Donner le prix d'un produit par rapport à un magasin (ici ID Magasin 112):

HTTP GET : http://localhost:8080/cheaplist/prices/15320/shop/112


/***** Google ***************************/

Lister les magasins en fonction du GPS (RADIUS par défaut : 2.5Km) 
HTTP POST : http://localhost:8080/cheaplist/shops/distances

JSON Entrée Exemple : 
{
	"lat":50.6138111,
	"lng":3.0423598999999997
	
}

/***** MEMBER *************************/

Lister tous les membres (avec leurs options choisis et les magasins favoris) :

HTTP GET http://localhost:8080/cheaplist/members

Profil d'un membre : 

HTTP GET http://localhost:8080/cheaplist/members/69

Création d'un membre (en cours : Mise en place des validators, prévu Dimanche) :

Suppression d'un membre  (en cours, prévu Dimanche)

Mise à jour d'un membre :  (en cours, prévu Dimanche)

/******** Page d'accueil   ***********/
Affiche les listes d'un membre :

HTTP GET   http://localhost:8080/cheaplist/members/69/lists


/********* Lists **************/
Avoir les ID des lists d'un membre 

HTTP GET  http://localhost:8080/cheaplist/members/69/lists


Affiche les produits d'une ID List ********/

HTTP GET   http://localhost:8080/cheaplist/lists/22


Affiche un produit d'un ID List (attention c'est l'ID de l'element)

HHTP GET : http://localhost:8080/cheaplist/lists/22/element/36117

PATCH d'un produit 

HTTP PAtch : http://localhost:8080/cheaplist/lists/22/element/10

/**** Ajout un element dans une liste *****/
Ici , on ajoute un element IDn° 11096, avec la quantité :

HTTP PUT: http://localhost:8080/cheaplist/lists/22/element/

JSON FORMAT :
{
"idProduct" : 11096,
"productQuantity" : 0
}


/*** Suppresion un element dans une liste *****/

Ici, Liste ID n°22, Element ID n°5

HTTP DELETE : http://localhost:8080/cheaplist/lists/22/element/5

/***** DEVIS ***************/

Calculer le prix d'une liste en fonction d'un magasin (prévu Samedi soir)


